env:
    CIRRUS_CLONE_DEPTH: 1

task:
    name: Build Toolchains
    timeout_in: 120m
    container:
      image: mhmmdfdlyas/dockerfile:t
      cpu: 8
      memory: 32G

    rclone_setup_script:
     - mkdir -p ~/.config/rclone/
     - wget -O rclone.conf https://pastebin.com/raw/saPEwjhS
     - mv rclone.conf ~/.config/rclone/

    build_script:
     - bash build_toolchain.sh
